<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS pro pokročilé: Sass</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>CSS preprocesor Sass</h1>
      <nav>
        <a href="https://sass-lang.com/" class="active">Sass</a>
        <a href="https://sass-lang.com/documentation">dokumentace</a>
        <a href="https://sass-lang.com/guide">příručka</a>
        <a href="https://sass-lang.com/install">instalace</a>
      </nav>
    </header>
    <main>
      <h1>Sass</h1>
      <h2>css preprocesor</h2>
      <section>
        <article>
          <h1>Vlastnosti</h1>
          <ul>
            <li>proměnné</li>
            <li>mixiny</li>
            <li>zanoření</li>
            <li>vlastní funkce</li>
            <li>funkce pro práci s barvami…</li>
            <li>logické funkce, matematické funkce, podmínky, smyčky…</li>
            <li>rozšiřování tříd</li>
          </ul>
        </article>
        <article>
          <h1>Node.js</h1>
          <p>
            <code>
              npm install sass<br />
              npx sass --watch ./sass/index.scss index.css<br />
              npx sass ./sass/index.scss index.css
            </code>
          </p>
        </article>
      </section>
    </main>
    <footer>
      <div class="icon facebook">f</div>
      <div class="icon linkedin">in</div>
      <div class="icon twitter">tw</div>
    </footer>
  </body>
</html>
