<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS pro pokročilé: less</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet/less" type="text/css" href="less/index.less" />
    <script src="//cdn.jsdelivr.net/npm/less@3.13"></script>
  </head>
  <body>
    <header>
      <h1>CSS preprocesor less</h1>
      <nav>
        <a href="https://lesscss.org/" class="active">less</a>
        <a href="https://lesscss.org/">podrobněji</a>
        <a href="https://lesscss.org/functions/">funkce</a>
        <a href="https://lesscss.org/usage/">instalace</a>
      </nav>
    </header>
    <main>
      <h1>{less}</h1>
      <h2>css preprocesor</h2>
      <section>
        <article>
          <h1>Vlastnosti</h1>
          <ul>
            <li>proměnné</li>
            <li>mixiny</li>
            <li>zanoření</li>
            <li>funkce pro práci s barvami, jednotkami…</li>
            <li>logické funkce, matematické funkce, podmínky, smyčky…</li>
            <li>konverze jednotek</li>
          </ul>
        </article>
        <article>
          <h1>Node.js</h1>
          <p>
            <code>
              npm install less<br />
              npx lessc ./less/index.less index.css
            </code>
          </p>
        </article>
        <article>
          <h3>Browser</h3>
          <code>
            <p>
              &lt;link rel="stylesheet/less" type="text/css"
              href="./less/index.less"/&gt; &lt;script
              src="//cdn.jsdelivr.net/npm/less@3.13"&gt;&lt;/script&gt;
            </p>
          </code>
        </article>
      </section>
    </main>
    <footer>
      <div class="icon facebook">f</div>
      <div class="icon linkedin">in</div>
      <div class="icon twitter">tw</div>
    </footer>
  </body>
</html>
