<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS pro pokročilé: stylelint</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet/less" type="text/css" href="less/index.less" />
    <script>
  less = {
    env: "development",
    async: false,
    fileAsync: false,
  };
</script>
    <script src="./less.js"></script>
      <script>less.watch();</script>
  </head>
  <body>
    <header>
      <h1>kontrola CSS stylů</h1>
      <nav>
        <a href="https://stylelint.io/" class="active">stylelint</a>
        <a href="https://stylelint.io/user-guide/get-started">příručka</a>
        <a href="https://stylelint.io/user-guide/configure">konfigurace</a>
        <a href="https://stylelint.io/user-guide/rules/about">pravidla</a>
      </nav>
    </header>
    <main>
      <h1>Stylelint</h1>
      <h2>css kontrola</h2>
      <section>
        <article>
          <h1>Důvody</h1>
          <ul>
            <li>píšu správně</li>
            <li>píšu krásně</li>
          </ul>
        </article>
        <article>
          <h1>Instalace</h1>
          <p>
            <code>
              npm install --save-dev stylelint<br />
              npm install --save-dev stylelint-config-standard<br>
            </code>
          </p>
        </article>
        <article>
          <h1>.stylelintrc</h1>
          <p>
            <code>
              {<br>
              "extends": "stylelint-config-standard",<br>
              "rules": {}<br>
            }
            </code>
          </p>
        </article>
        <article>
          <h3>Kontrola</h3>
          <code>
            npx stylelint --color ./**/*.css<br>
            npx stylelint --color ./index.css
          </code>
        </article>
        <article>
          <h3>použitá pravidla</h3>
          <code>
            npx stylelint --print-config ./index.css<br>
          </code>
        </article>
      </section>
    </main>
    <footer>
      <div class="icon facebook">f</div>
      <div class="icon linkedin">in</div>
      <div class="icon twitter">tw</div>
    </footer>
  </body>
</html>
