<!DOCTYPE html>
<html lang="cs" class="animated">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS pro pokročilé: zapisování barev a pozadí</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="name">name</div>
    <div class="rgb">rgb</div>
    <div class="opacity">
      <span class="rgba">rgba</span>
    </div>
    <div class="hsl">hsl</div>
    <div class="opacity">
      <span class="hsla">hsla</span>
    </div>
    <div class="svg"></div>
    <div class="linear-gradient"> </div>
    <div class="radial-gradient"> </div>
    <div class="repeated-gradient"> </div>
    <div class="conic-gradient circle"> </div>
    <div class="content clip">nějaký obsah elementu</div>
    <div class="multiple"> </div>
    <div class="content multiple-clip">nějaký obsah elementu</div>
    <div class="repeat"> </div>
    <nav>
      <a href="https://jsdev.cz/csscolors/" target="_blank">https://jsdev.cz/csscolors/</a>
      <a href="https://yoksel.github.io/url-encoder/" target="_blank">https://yoksel.github.io/url-encoder/</a>
    </nav>
  </body>
</html>
