<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS pro pokročilé: Grid</title>
    <link rel="stylesheet" href="self.css">
  </head>
  <body>
    <main>
      <div>1</div>
    </main>

    <nav>
      <a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank">https://css-tricks.com/snippets/css/a-guide-to-grid/</a>
      <a href="https://developer.mozilla.org/en-US/docs/Glossary/Grid" target="_blank">https://developer.mozilla.org/en-US/docs/Glossary/Grid</a>
    </nav>
  </body>
</html>
