<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS pro pokročilé: Postprocessing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <h1>CSS pro pokročilé</h1>
      <h2>postprocessing</h2>
      <div id="grid">
        <article>
          <h3>Lorem</h3>
          <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas iaculis quam a nibh placerat, vitae lobortis tortor pellentesque. Vestibulum vel arcu scelerisque, rutrum elit malesuada, sodales magna. Mauris vel nibh feugiat lacus viverra varius.
          </p>
        </article>
        <article>
          <h3>Ipsum</h3>
          <p>
             Suspendisse sed dui elit. Nullam et ipsum mauris. Curabitur sed massa eu lectus eleifend tristique eu quis justo. Pellentesque massa dolor, maximus id placerat ac, efficitur et ligula.
          </p>
        </article>
        <article>
          <h3>dolor</h3>
          <p>
             Maecenas et nunc magna. Curabitur consectetur fringilla elit placerat sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam malesuada porta nisl, ullamcorper aliquet nibh placerat ut. Integer viverra nunc non sem varius, eget euismod urna pellentesque. Suspendisse volutpat, felis a feugiat porta, eros felis finibus elit, vel congue velit lectus a tortor. Aliquam erat volutpat. Donec dolor turpis, mattis a cursus ac, dapibus non lacus.
          </p>
        </article>
      </div>
      <div class="logo">
        <img
          src="../images/tile.png"
        />
      </div>
      <article>
        <h1>Použití</h1>
        <code>
          npm install postcss postcss-cli autoprefixer<br>
          npx postcss input.css --output style.css<br>
          npx postcss input.css --watch --output style.css
        </code>
      </article>
    </div>
  </body>
</html>
