<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS pro pokročilé: jednotky</title>
    <link rel="stylesheet" href="jednotky.css" />
  </head>
  <body>
    <main>
      <h1>Délka</h1>
      <h2>Relativní</h2>
      <article class="length">
        <div class="ch">ch</div>
        <div class="em">em</div>
        <div class="ex">ex</div>
        <div class="rem">rem</div>
        <div class="vh">vh</div>
        <div class="vw">vw</div>
        <div class="vmin">vmin</div>
        <div class="vmax">vmax</div>
      </article>
      <h2>Absolutní</h2>
      <article class="length">
        <div class="px">px</div>
        <div class="cm">cm</div>
        <div class="mm">mm</div>
        <div class="in">in</div>
        <div class="pc">pc</div>
        <div class="pt">pt</div>
      </article>
      <h1>Úhel</h1>
      <article class="angle">
        <span class="deg">deg</span>
        <span class="rad">rad</span>
        <span class="grad">grad</span>
        <span class="turn">turn</span>
      </article>

      <article>
        <div class="minmax">min/max</div>
      </article>
      <article class="custom-props"></article>
    </main>
    <nav>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/CSS/length"
        target="_blank"
      >
      Délka
      </a>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/CSS/angle"
        target="_blank"
      >
        Úhel
      </a>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/CSS/time"
        target="_blank"
      >
        Čas
      </a>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform"
        target="_blank"
        >
        CSS transformace
      </a>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties"
        target="_blank"
       >
       Custom properties (CSSproměnné)
       </a>
    </nav>
  </body>
</html>
