<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS pro pokročilé: pseudoelementy</title>
    <link rel="stylesheet" href="pseudoelements.css" />
  </head>
  <body>
    <main>
      <div class="lipsum">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          condimentum dignissim egestas. Aliquam venenatis faucibus tellus,
          vitae viverra erat euismod vitae. Praesent rhoncus, eros quis finibus
          rhoncus, velit sapien feugiat ante, in cursus dolor risus id diam.
          Duis imperdiet porta felis sit amet dapibus. Nunc blandit, purus at
          malesuada molestie, felis nibh ultricies justo, ut semper felis tortor
          ut nulla. Nunc commodo est elit, a faucibus sem tempus id. Morbi
          dignissim ut nibh vel facilisis. Etiam in est ac ipsum venenatis
          varius. Mauris facilisis eget felis pulvinar tristique. Sed maximus
          lectus ac tempor malesuada. Etiam mauris risus, iaculis ut fringilla
          quis, hendrerit ac ipsum. Interdum et malesuada fames ac ante ipsum
          primis in faucibus. Vestibulum felis turpis, posuere id mi sed,
          ultricies rhoncus eros. Fusce commodo arcu at ipsum luctus dignissim.
          Aliquam ac aliquam nunc. Mauris elit elit, pharetra a varius eu,
          posuere ut augue.
        </p>
        <p>
          Mauris volutpat suscipit mauris non ornare. Cras fringilla tincidunt
          massa non cursus. Nulla sit amet tellus at metus eleifend volutpat.
          Nam vitae convallis mi. Maecenas sodales ligula arcu, quis mattis ex
          aliquam dapibus. Vivamus ac facilisis dui. Morbi scelerisque purus
          dapibus justo euismod scelerisque. Integer pharetra eros feugiat,
          mollis nisl at, gravida augue. Pellentesque tincidunt, risus in
          lobortis pretium, justo eros euismod tortor, tempus lobortis nisl
          felis a arcu. Phasellus ut blandit lacus, blandit sodales felis.
          Quisque ut eros nisl. Etiam lobortis, est a rutrum consequat, dolor
          lectus blandit eros, at congue dolor lorem vel felis. Fusce vel
          consectetur ipsum.
        </p>
      </div>
      <div class="div2">
        <label for="fileUpload">Nahrát soubor</label>
        <input type="file" id="fileUpload">
      </div>
      <div class="div3">
        <input type="text" placeholder="placeholder">
        <input type="text" class="red" placeholder="placeholder">
      </div>
      <div class="div4">
        <cite>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</cite>
      </div>
      <div>
        <label class="valid">
          Valid / invalid:
          <input type="text" placeholder="jen písmenka" pattern="^[a-ž]+$"/>
          <span></span>
        </label>
      </div>
      <div class="attrib"><span data-before="text before" data-after="text after"> </span></div>
    <nav>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements"
        target="_blank"
        >https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements</a
      >
    </nav>
  </body>
</html>
