<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS pro pokročilé: pseudotřídy</title>
    <link rel="stylesheet" href="pseudoclasses.css" />
  </head>
  <body>
    <main>
      <div class="div1">
        <span>span a</span>
        <span>span b</span>
        <span>span c</span>
        <span>span d</span>
      </div>
      <div class="div2">
        <div>div a</div>
        <div>div b</div>
        <div>div c</div>
        <div>div d</div>
      </div>
      <div class="div3">
        <h3>
          <span>span a in h3 a</span>
          <span>span b in h3 a</span
          ><span>span c in h3 a</span>
        </h3>
        <p>
          <span>span a in p a</span>
          <span>span b in p a</span
          ><span>span c in p a</span>
        </p>
        <p>
          <span>span a in p b</span>
          <span>span b in p b</span
          ><span>span c in p b</span>
        </p>
        <h3>
          <span>span a in h3 b</span>
          <span>span b in p b</span
          ><span>span c in h3 b</span>
        </h3>
        <p>
          <span>span a in p c</span>
          <span>span b in p c</span
          ><span>span c in p c</span>
        </p>
      </div>
      <div class="div4">4</div>
      <div class="div5">
        <div class="enabled">
          <label>Enabled: <input type="text" placeholder="enabled" /></label>
          <label>Disabled: <input type="text" placeholder="disabled" disabled /></label>
          <label>Read only: <input type="text" placeholder="read only" readonly/></label>
        </div>
        <label class="placeholder">Placeholder: <input type="text" placeholder="tady je strašné dlouhý placeholder" /></label>
        <label class="checkbox">
          <input type="checkbox" />
          <span class="container">
            <span class="handler"></span>
          </span>
        </label>
        <label class="required">Required: <input type="text" required /> <span>(vyžadováno)</span></label>
        <label class="valid">Valid / invalid:
          <input type="text" placeholder="PSČ" pattern="^\d{3} \d{2}$" />
        </label>
      </div>
      <article class="div6">
        <b>0</b>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span></span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
      </article>
    </main>
    <nav>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors"
        target="_blank"
        >https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors</a
      >
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes"
        target="_blank"
        >https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes</a
      >
    </nav>
  </body>
</html>
