<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS pro pokročilé: jednotky</title>
    <link rel="stylesheet" href="filtry.css" />
  </head>
  <body>
    <main>
      <article>
        <img src="../images/family.webp" alt="">
      </article>
    </main>
    <nav>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/filter"
        target="_blank"
        >https://developer.mozilla.org/en-US/docs/Web/SVG/Element/filter</a
      >
    </nav>
  </body>
</html>
